{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreConnectionString": "Server=localhost,1433;Initial Catalog=am.core;Persist Security Info=False;User ID=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "IdentityConnectionString": "Server=localhost,1433;Initial Catalog=am.identity;Persist Security Info=False;User ID=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourMoreSecureSecretKeyThatIsAtLeast64BytesLong",
    "Issuer": "DevIssuer",
    "Audience": "DevAudience",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpirationDays": 21
  },
  "CookieSettings": {
    "CookieExperationDays": 28
  },
  "Environment": {
    "AngularURI": "http://localhost:4200"
  }
}
