{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messages": {
    "NewProviderMessage": "Thank you for requesting access! Please be on the lookout when it is your turn to use our platform."
  },
  "Stripe": {
    "BaseSubPrice": "1000"
  }
}
